# FlowerFX

./: .gitignore  README.MD  build.gradle  settings.gradle
flowerfx-sample/: build.gradle  settings.gradle
flowerfx-sample/gradle/wrapper/: gradle-wrapper.properties
flowerfx-sample/src/main/java/: module-info.java
flowerfx-sample/src/main/java/space/graynk/flowerfxsample/: Main.java
flowerfx-sample/src/main/java/space/graynk/flowerfxsample/controller/: AggregationController.java  AggregationJournalController.java  BaseController.java  JournalController.java  MainController.java  MenuController.java
flowerfx-sample/src/main/resources/space/graynk/flowerfxsample/: header.css  hema.css  main.fxml  menu.fxml
flowerfx-sample/src/main/resources/space/graynk/flowerfxsample/controller/: aggregationjournal.fxml  aggregationpage.fxml  headergrid.css  journalpage.css  journalpage.fxml  plt.css  rbc.css  wbc.css
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/space/graynk/flower/: Flower.java
src/main/java/space/graynk/flower/interfaces/: Flowable.java  Swappable.java
src/main/java/space/graynk/flower/util/: NodeWrapper.java  Swapper.java
src/main/java/space/graynk/flowerfx/: Flower.java  Swapper.java
src/main/java/space/graynk/flowerfx/interfaces/: Flowable.java  Swappable.java
src/main/java/space/graynk/flowerfx/util/: NodeWrapper.java
