plugins {
    id 'java-library'
    id 'org.openjfx.javafxplugin' version '0.0.6'
}

allprojects {
    group 'space.graynk'
    version '1.0'
    sourceCompatibility = 11
    targetCompatibility = 11

    repositories {
        mavenCentral()
    }
}

dependencies {
    implementation 'org.jetbrains:annotations:16.0.+'
}

javafx {
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}
