plugins {
    id 'application'
    id 'org.openjfx.javafxplugin'
}

application {
    mainClassName = 'space.graynk.flowerfxsample/space.graynk.flowerfxsample.Main'
}

javafx {
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}


dependencies {
    implementation project(':')
}


jar {
    manifest {
        attributes (
                'Main-Class': 'space.graynk.flowerfxsample.Main',
                //'Class-Path': configurations.runtime.files.collect { it.name }.join(' ')
        )
    }
}